---
fullnameOverride: otel-operator

admissionWebhooks:
  certManager:
    enabled: true

pdb:
  create: true
  minAvailable: 1

manager:
  collectorImage:
    repository: ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib
