---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: patches/argocd.tgb.yaml
    target:
      kind: TargetGroupBinding
      group: elbv2.k8s.aws
      version: v1beta1
      name: argocd
      namespace: argocd

  - path: patches/sg-config.tgb.yaml
    target:
      kind: TargetGroupBinding
      group: elbv2.k8s.aws
      version: v1beta1
      name: argocd
      namespace: argocd

  - path: patches/argocd-grpc.tgb.yaml
    target:
      kind: TargetGroupBinding
      group: elbv2.k8s.aws
      version: v1beta1
      name: argocd-grpc
      namespace: argocd

  - path: patches/sg-config.tgb.yaml
    target:
      kind: TargetGroupBinding
      group: elbv2.k8s.aws
      version: v1beta1
      name: argocd-grpc
      namespace: argocd
